server {
	listen 80 default_server;
	server_name 127.0.0.1;
	#root /home/pavel/web;
	root /home/box/web;
	
	# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались 
	# из директории /home/box/web/uploads
	# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
	# Все URL без расширения (например /question/123)  возвращали HTTP 404
	
	location ^~ /uploads/ {                                         
		#root /home/pavel/web/;
		root /home/box/web/;                                    
	}
	location ~* \.[a-z]+$ {
		#root /home/pavel/web/public;
		root /home/box/web/public;
	}
	location ~* \/[a-zA-Z0-9_-]+$ {
		return 404;
	}

	location = /hello/ {
		proxy_pass http://0.0.0.0:8080/;
		#proxy_set_header Host $host;
		#proxy_set_header X-Forwarded-Proto $scheme;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
