server {
	listen 80 default_server;
	server_name 127.0.0.1;
	root /home/box/web;
	
	location ^~ /uploads/ {                                         
		root /home/box/web/;                                    
	}
	location ~* \.[a-z]+$ {
		root /home/box/web/public;
	}
	location / {
		proxy_pass http://0.0.0.0:8000/;
		proxy_set_header Host $host;
	}

	location = /hello/ {
		proxy_pass http://0.0.0.0:8080/;
	}

	
}
