server {
	listen 80;
	server_name _;
	root /home/box/web;
	
	# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались 
	# из директории /home/box/web/uploads
	# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
	# Все URL без расширения (например /question/123)  возвращали HTTP 404
	
		location ^~ /uploads/ {                                         
			root /home/box/web/;                                    
		}
		location ~* \.[a-z]+$ {
			root /home/box/web/public;
		}
		location ~* \/[a-zA-Z0-9_-]+$ {
			return 404;
		}
}
